spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_back_end_2_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true


#this is for spring 1.5.16.RELEASE

spring.http.multipart.max-file-size: 100MB
spring.http.multipart.max-request-size: 100MB


#this is for spring above 2.0

#propMultipart

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true

#propMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nazaroliynik1978@gmail.com
spring.mail.password=lorta2007
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000